<?xml version="1.0"?>

<robot xmlns:xacro="http://wiki.ros.org/xacro">

    <gazebo reference="rear_wheel_link_right">
	    <mu1>0.5</mu1>
	    <mu2>0.5</mu2>
	    <kp>1000000.0</kp>
	    <kd>100.0</kd>
	    <minDepth>0.001</minDepth>
	    <maxVel>3.0</maxVel>
    </gazebo>

    <gazebo reference="rear_wheel_link_left">
	    <mu1>0.5</mu1>
	    <mu2>0.5</mu2>
	    <kp>1000000.0</kp>
	    <kd>100.0</kd>
	    <minDepth>0.001</minDepth>
	    <maxVel>3.0</maxVel>
    </gazebo>

    <gazebo reference="middle_wheel_joint_right">
	    <mu1>0.5</mu1>
	    <mu2>0.5</mu2>
	    <kp>1000000.0</kp>
	    <kd>100.0</kd>
	    <minDepth>0.001</minDepth>
	    <maxVel>3.0</maxVel>
    </gazebo>

    <gazebo reference="middle_wheel_joint_left">
	    <mu1>0.5</mu1>
	    <mu2>0.5</mu2>
	    <kp>1000000.0</kp>
	    <kd>100.0</kd>
	    <minDepth>0.001</minDepth>
	    <maxVel>3.0</maxVel>
    </gazebo>

    <gazebo reference="front_wheel_joint_right">
	    <mu1>0.5</mu1>
	    <mu2>0.5</mu2>
	    <kp>1000000.0</kp>
	    <kd>100.0</kd>
	    <minDepth>0.001</minDepth>
	    <maxVel>3.0</maxVel>
    </gazebo>

    <gazebo reference="front_wheel_joint_left">
	    <mu1>0.5</mu1>
	    <mu2>0.5</mu2>
	    <kp>1000000.0</kp>
	    <kd>100.0</kd>
	    <minDepth>0.001</minDepth>
	    <maxVel>3.0</maxVel>
    </gazebo>

    <gazebo reference="front_wheel_link_L">
	    <mu1>0.5</mu1>
	    <mu2>0.5</mu2>
	    <kp>1000000.0</kp>
	    <kd>100.0</kd>
	    <minDepth>0.001</minDepth>
	    <maxVel>3.0</maxVel>
    </gazebo>

    <gazebo reference="front_wheel_link_R">
	    <mu1>0.5</mu1>
	    <mu2>0.5</mu2>
	    <kp>1000000.0</kp>
	    <kd>100.0</kd>
	    <minDepth>0.001</minDepth>
	    <maxVel>3.0</maxVel>
    </gazebo>

    <gazebo reference="rear_wheel_link_L">
	    <mu1>0.5</mu1>
	    <mu2>0.5</mu2>
	    <kp>1000000.0</kp>
	    <kd>100.0</kd>
	    <minDepth>0.001</minDepth>
	    <maxVel>3.0</maxVel>
    </gazebo>

    <gazebo reference="rear_wheel_link_R">
	    <mu1>0.5</mu1>
	    <mu2>0.5</mu2>
	    <kp>1000000.0</kp>
	    <kd>100.0</kd>
	    <minDepth>0.001</minDepth>
	    <maxVel>3.0</maxVel>
    </gazebo>

    <gazebo reference="imu_link">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <topic>"imu"</topic>
        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
            <topicName>imu</topicName>
            <bodyName>imu_link</bodyName>
            <updateRateHZ>100.0</updateRateHZ>
            <gaussianNoise>0.0</gaussianNoise>
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
            <frameName>imu_link</frameName>
            <initialOrientationAsReference>false</initialOrientationAsReference>
        </plugin>
        <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo>

    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace></robotNamespace>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
            <controlPeriod>0.001</controlPeriod>
            <legacyModeNS>false</legacyModeNS>
            <eStopTopic>emergency_stop</eStopTopic>
        </plugin>
    </gazebo>
	
	<gazebo>
		<plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
		<alwaysOn>true</alwaysOn>
		<updateRate>100.0</updateRate>
		<bodyName>base_link</bodyName>
		<topicName>gt_odometry</topicName>
		<gaussianNoise>0.0</gaussianNoise>
		<frameName>world</frameName>
		<xyzOffsets>0 0 0</xyzOffsets>
		<rpyOffsets>0 0 0</rpyOffsets>
		</plugin> 
    </gazebo>
	<!-- gt-odometry pub -->

    <!-- <gazebo>
        <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <leftJoint>l_wheel_joint</leftJoint>
            <rightJoint>r_wheel_joint</rightJoint>
            <wheelSeparation>0.8</wheelSeparation>
            <wheelDiameter>0.2</wheelDiameter>
        </plugin>
    </gazebo> -->

</robot>